# Application
APPLICATION_PORT=3002
APPLICATION_NAME=NestJS Prices API
APPLICATION_DESCRIPTION=NestJS Prices API
APPLICATION_VERSION=1.0.0

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=murray
POSTGRES_PASSWORD=1q2w3e4r
POSTGRES_DB=service-murray

SERVICE_PRICES_URL=http://localhost:3001
DISCORD_CLIENT_URL=http://localhost:4000