# Application
APPLICATION_PORT=3002
APPLICATION_NAME=Service Blockchain API
APPLICATION_DESCRIPTION=Murray Rothbot Service Blockchain API.
APPLICATION_VERSION=1.0.0

# MEMPOOL_URL=http://localhost:3006
# MEMPOOL_WS=wss://localhost