# Application
APPLICATION_PORT=3002
APPLICATION_NAME=NestJS Prices API
APPLICATION_DESCRIPTION=NestJS Prices API
APPLICATION_VERSION=1.0.0

DATABASE_URL="postgresql://murray:1q2w3e4r@localhost:5432/service-blockchain?schema=public"

# MEMPOOL_URL=http://localhost:3006
# MEMPOOL_WS=wss://localhost

SERVICE_PRICES_URL=http://localhost:3001
SERVICE_MURRAY_URL=http://service-murray:3004
